<?php

return [
    'add_employee' => 'ملازم شامل کریں',
    'back' => 'واپس',
    'first_name' => 'پہلا نام',
    'last_name' => 'آخری نام',
    'email' => 'ای میل',
    'age' => 'عمر',
    'designation' => 'عہدہ',
    'phone_number' => 'فون نمبر',
    'city' => 'شہر',
    'country' => 'ملک',
    'password' => 'پاس ورڈ',
    'confirm_password' => 'پاس ورڈ کی تصدیق کریں',
    'profile_image' => 'پروفائل تصویر',
    'optional' => 'اختیاری',
    'placeholder_first_name' => 'برائے مہربانی پہلا نام درج کریں',
    'placeholder_last_name' => 'برائے مہربانی آخری نام درج کریں',
    'placeholder_email' => 'برائے مہربانی ای میل درج کریں',
    'placeholder_age' => 'برائے مہربانی عمر درج کریں',
    'placeholder_designation' => 'برائے مہربانی عہدہ درج کریں',
    'placeholder_phone_number' => 'برائے مہربانی فون نمبر درج کریں',
    'placeholder_city' => 'برائے مہربانی شہر درج کریں',
    'placeholder_country' => 'برائے مہربانی ملک درج کریں',
    'placeholder_password' => 'برائے مہربانی پاس ورڈ درج کریں',
    'placeholder_confirm_password' => 'برائے مہربانی پاس ورڈ کی تصدیق کریں',
    'btn_add' => 'ملازم شامل کریں',
];